# useraccount-ms

./: .gitignore  README.md  SETUP.md  TERMS.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  gradle.properties
app/src/intTest/java/com/rubensgomes/useraccount/: UserAccountApplicationIT.java
app/src/intTest/java/com/rubensgomes/useraccount/web/controller/: BaseIntegration.java  CreateUserAccountControllerIT.java  CreateUserAccountControllerSliceTest.java
app/src/intTest/resources/: application.yaml
app/src/main/java/com/rubensgomes/: App.java
app/src/main/java/com/rubensgomes/useraccount/: App.java  UserAccountApplication.java
app/src/main/java/com/rubensgomes/useraccount/model/: CreateUserAccountRequest.java  Status.java  StatusResponse.java
app/src/main/java/com/rubensgomes/useraccount/service/: CreateUserAccountService.java
app/src/main/java/com/rubensgomes/useraccount/web/controller/: CreateUserAccountController.java
app/src/main/resources/: application.yaml
app/src/test/java/com/rubensgomes/: AppTest.java
app/src/test/java/com/rubensgomes/useraccount/: AppTest.java  UserAccountApplicationTest.java
app/src/test/java/com/rubensgomes/useraccount/web/controller/: CreateUserAccountControllerTest.java
