artifact=useraccount-ms
group=com.rubensgomes
# version must end in SNAPSHOT for release plugin to work due to bug reported at:
# https://stackoverflow.com/questions/79675543/gradle-release-plugin-not-merging-main-to-release
version=0.0.1-SNAPSHOT
title=Basic Spring Boot Microservice
description=A very basic user account Spring Boot microservice.

# do not start gradle daemon
#org.gradle.daemon=false

developerId=rubensgomes
developerName=Rubens Gomes
developerEmail=rubens.s.gomes@gmail.com

license=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

scmConnection=scm:git:https://github.com/rubensgomes/helloworld-ms.git
scmUrl=https://github.com/rubensgomes/helloworld-ms

###############################################################################
# Repsy.io properties (Rubens maven repository)
repsyUrl=https://repo.repsy.io/mvn/rubensgomes/default/
# REPSY_USERNAME must be defined as an environment variable

###############################################################################
# SonarQube properties
sonar.projectKey=rubensgomes_useraccount-ms
sonar.organization=rubensgomes
sonar.host.url=https://sonarcloud.io
# SONAR_TOKEN must be defined as an environment variable

###############################################################################
# Release properties
release.useAutomaticVersion=true

###############################################################################
# docker related properties
# Rubens' AWS ECR registry
#docker.image.registry=347851559421.dkr.ecr.us-east-1.amazonaws.com
# DockerHub registry
docker.image.registry=docker.io
docker.image.repository=rubensgomes/useraccount-ms
# Environment variables must be defined to push images to docker.io registry:
# DOCKERIO_USERNAME
# DOCKERIO_PASSWORD
# DOCKERIO_PAT
